<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>370</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requirement&gt;&gt;
--
+ UID: unsigned int
+ LinkUp reference: unsigned int
+ Description: string
+ Modifies: unsigned int {reference}
+ Level: level type
+ Created: timestamp
+ Modified: timestamp
+ Version number: unsigned int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>440</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Level Type
--
+ Project
+ System
+ Software
+ Hardware</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>320</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Tested
--
+ NA
+ Passing
+ Failing
+ Uncovered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>560</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Software Requirement&gt;&gt;
--
+ UID: unsigned int (foreign reference)
+ Component: component type
+ Unit tested: Tested type
+ Integration tested: Tested type
+ Impemented: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>360</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>460</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>530</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;210.0;90.0</additional_attributes>
  </element>
</diagram>
